{
  "name": "@xialeistudio/baidu-push",
  "version": "1.0.2",
  "description": "baidu push for nodejs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xialeistudio/baidu-push-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xialeistudio/baidu-push-nodejs/issues"
  },
  "homepage": "https://github.com/xialeistudio/baidu-push-nodejs#readme",
  "dependencies": {
    "node-fetch": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.31",
    "@types/node-fetch": "^1.6.7",
    "typescript": "^2.3.4"
  }
}
